# DotNetShop

./: refrences.txt
Shop/Framework/: Framework.csproj
Shop/Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitAttribute.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  SlugGenerator.cs  Tools.cs  ValidationMessages.cs
Shop/Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
Shop/Framework/Domain/: EntityBase.cs  IBaseRepository.cs
Shop/Framework/Infrastructure/: BaseRepository.cs  IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  Rules.cs
Shop/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.json
Shop/ServiceHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Shop/ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Log.cshtml
Shop/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Article.cshtml  ArticleCategory.cshtml  Cart.cshtml  Checkout.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  ProductCategory.cshtml  Search.cshtml
Shop/ServiceHost/Pages/Shared/: _Layout.cshtml
Shop/ServiceHost/Properties/: launchSettings.json
Shop/ServiceHost/ViewComponents/: CategoriesWithProductsViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SliderViewComponent.cs
(+224 files in other folders)
