<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bm.Configuration\Bm.Configuration.csproj" />
      <ProjectReference Include="..\Dm.Configuration\Dm.Configuration.csproj" />
      <ProjectReference Include="..\Im.Configuration\Im.Configuration.csproj" />
      <ProjectReference Include="..\ShopQuery\ShopQuery.csproj" />
      <ProjectReference Include="..\Sm.Configuration\Sm.Configuration.csproj" />
      <ProjectReference Include="..\SM.Infrastructure\SM.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\AdminTheme" />
      <Folder Include="wwwroot\Theme" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Administrator\Pages\Comments\Index.cshtml" />
    </ItemGroup>

</Project>
